public class students{
    public static void main(String[] args){
        String[]name={"abu","ajay","akash","abi"};
    int[][]mark={{60,70,80,95,90},{89,99,100,98,99},{98,99,87,89,98},{90,99,89,90,99}};
        System.out.println("name\t tamil\t english\t maths\t science\t social\t avg");
        for(int i=0;i<name.length;i++)
        {
            System.out.print(name[i]+"\t");
        double total=0;
        for(int j=0;j<mark[i].length;j++)
        {
        System.out.print(mark[i][j]+"\t");
        total+=mark[i][j];
        }
        System.out.println(total);
        System.out.println();
        }
        
    }
    }
