public class students{
    public static void main(String[] args){
        String[]name={"abu","ajay","akash","abi"};
    int[][]mark={{60,70,80,95,90},{89,99,100,98,99},{98,99,87,89,98},{90,99,89,90,99}};
    for(int i=0;i<name.length;i++)
    {
        System.out.println("name="+name[i]);
        double total=0;
        for(int j=0;j<mark[i].length;j++)
        {
        System.out.print(mark[i][j]+" ");
        total+=mark[i][j];
        }
        System.out.println();
        System.out.println("average:"+(total)+"%");
        System.out.println();
    }
    }
}
