class Student{
    int rollno;
    String name;
    String dept;
    String section;
    int year;
    Student(int rollno,String name,String dept,String section,int year)
    {
        this.rollno=rollno;
        this.name=name;
        this.dept=dept;
        this.section=section;
        this.year=year;
        
    }
    void display(){
        System.out.println("roll no:"+rollno);
        System.out.println("name:"+name);
        System.out.println("dept:"+dept);
        System.out.println("section:"+section);
        System.out.println("year:"+year);
        System.out.println();
    }
}
public class Main{
    public static void main(String[]args){
        Student[]Student=new Student[3];
        Student s1=new Student(10,"alice","CSE","A",2);
        Student[0]=s1;
         Student s2=new Student(12,"aice","ECE","A",4);
        Student[1]=s2;
         Student[2]=new Student(13,"abi","IT","B",3);
        for(int i=0;i<Student.length;i++)
        {
            
            Student[i].display();
        }
    }
}
